<html>
<head>
<meta charset= "utf-8" />
<title>Best hotel deals</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />
<style type="text/css">
* {
	margin : 0;
	border : 0;
	padding: 0;
}

body {
	background:#F6F1EC;
	font: 14px/20px Arial, San-Serif;
	color: #555;
	margin: 0;
}

h1{
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
}


h2 {
   color:	#FFFAF0	;
   text-align: center;
   font-family: Algerian;
   font-size: 40px;
  line-height: 150%;
   }

h3{
	line-height: 110%;
	padding: 5% 0;

}

p{
	padding: 1%;
}

img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}

a{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #FFF;
	text-decoration: underline;
}

header {
	background-image: url("12.jpg") ;
    background-repeat: repeat-x;
	width: 100%;
	height: 135px;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
}

#logo {
	margin: 10px;
	float: left;
	width: 200px;
	height: 60px;
	background: url("hotel.jpg") no-repeat center;

}
nav {
	float: right;
	padding: 35px 20px 20px 0;
}

#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url("menu.jpg") center;
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}
ul
{
	list-style: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}

.current {
	color: #FFF;
	text-decoration: underline;
}

#doc {
	margin: 40px 0;

}

#content {
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px;
}

.blueberry {
	max-width: 960px;
	margin-top: 110px;
}
section {
	width: 29%;
	float: left;
	margin : 2% 2%;
	text-align: center;
}
.clear {
	clear : both;
}

footer {
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}

footer p,footer h3 {
	color: #FFF;
}
footer p a {
	color: #FFF;
	text-decoration: none;
}
ul.social li {
	display: inline;
}
ul.social li img {
	height: 50px;

}
footer.second {
	border-top: 1 px solid #4D4E50;
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
}

/*-------------------------------------MEDIA!!!---------------------------------*/
@media screen and (max-width: 478px)
{
	body {
		position: absolute;
	}

}

@media screen and (max-width: 740px)
{
	header {
		position: absolute;
	}
	#menu-icon {
		display: inline-block;
	}
	nav ul,nav:active ul {
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top :60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin : 0;

	}
	nav:hover ul {
		display: block;
	}
	section {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		
	}
}

#head{
    font-family: Georgia;
    font-size: 40px;
    text-align: center;
    font-style: italic;
 
    margin: 0 auto;
  }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function(){
	$('.blueberry').blueberry();
});
</script>
</head>
<body>

	<header>
	<h2> Best Hotel Deals</h2>
		<a href="#" id="logo"></a>
		<nav>
		
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">HOME</a><li>
				<li><a href= "login.html">BOOKING</a><li>
             <li><a href="feedback.html">FEEDBACK</a><li>
				<li><a href="aboutus.html">ABOUT US</a><li>
			</ul>
		</nav>
	</header><br><br><br>
	

<p id="head">Most renowned hotels in india..</p>
<section>

<img src="rh1.jpg" />
<h1>Taj Lake Palace Udaipur</h1>

</section>
<section>

 <figure><img src="rh2.jpg" alt="Taj Mahal Palace Mumbai" /> <figcaption>
<h1>Taj Mahal Palace Mumbai</h1>

</section>
<section>
<figure><img src="rh3.jpg" alt="Oberoi Amarvilas Agra" /> <figcaption>
<h1>Oberoi Amarvilas Agra</h1>
<
</section><br>
<section>
<figure><img src="rh4.jpg"alt="Oberoi Grand Kolkata" /> <figcaption>
<h1>Oberoi Grand Kolkata</h1>

</section>
<section>
<figure><img src="rh5.jpg" alt="Oberoi Gurgaon" /> <figcaption>
<h1>Oberoi Gurgaon</h1>

</section>
<section>
<figure><img src="rh7.jpg" alt="Moevenpick Hotel & Spa Bangalore" /> <figcaption>
<h1>Moevenpick Hotel & Spa Bangalore</h1>
<
</section><br>

<section>

 <figure><img src="rh9.jpg" alt="The Lalit New Delhi" /> <figcaption>
<h1>The Lalit New Delhi</h1>

</section>
<section>
<figure><img src="rh10.jpg" alt="Wildflower Hall, Shimla in the Himalayas" /> <figcaption>
<h1>Wildflower Hall, Shimla in the Himalayas</h1>

</section>
<section>

 <figure><img src="rh13.jpg" alt="Nayara Springs" /> <figcaption>
<h1>Nayara Springs</h1>

</section>
<br><br><br><br>
<footer>
	<section>
	<h3><b>Best Hotel Deals</b></h3>
	<p><b>123-555-5555</b><br><br>
	Chembur,Mumbai-89</p>
	</section>
	<section>
		<h3>Connect With Us!</h3>
		<ul class="social">
		<li><a href="#"><img src="fb.jpg" /></a></li>
		<li><a href="#"><img src="gp.jpg" /></a></li>
        <li><a href="#"><img src="tw.jpg" /></a></li>
        </ul>
	</section>
</footer>
<footer class="second">
	<p>@Copyright- Best Hotel Deals,2017</p>
</footer>
</body>
</html>
