<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Offers</title>
        <style type="text/css">


h3{
	line-height: 110%;
	padding: 5% 0;

}

p{
	padding: 1%;
}

section {
	width: 29%;
	float: left;

	text-align: center;
}

footer {
	background: #333333;
	width: 100%;
	
	overflow: hidden;
	opacity: 0.90;
}

footer p,footer h3 {
	color: #FFF;
}
footer p a {
	color: #FFF;
	text-decoration: none;
}
ul.social li {
	display: inline;
}
ul.social li img {
	height: 50px;

}
footer.second {
	border-top: 1 px solid #4D4E50;
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
}

/*-------------------------------------MEDIA!!!---------------------------------*/
@media screen and (max-width: 478px)
{
	body {
		position: absolute;
	}

}

@media screen and (max-width: 740px)
{
	
	section {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		
	}
}

   


.form input {
  font-family: "Times New Roman", sans-serif;
  outline: 0;
  background:#FFFAFA;
  width: 20%;
   border: 1px solid black;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0000FF;
  width: 20%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  cursor: pointer;

.h2 {
    color: #FFFFFF;
	font-family:Algerian;
}


</style>

    </head>
    <body bgcolor=" #F6F1EC">
	<h2> SELECT YOUR OFFERS..</H2>
	     <div class="form">
           
       <form action="confirmoffer.html" method="POST" >
		<h2>Season Wise: 
             <select>
    <option value=""></option>
    <option value="1">SUMMER</option>  
    <option value="2">WINTER</option>
    <option value="3">RAINY</option>
   
</select></h2><br>
			
			<h2>Age Wise: 
             <select>
    <option value=""></option>
    <option value="1">CHILD</option>  
    <option value="2">ADULT</option>
    <option value="3">SENIOR CITIZEN</option>
   
</select></h2><br>
			<h2>Discounts: 
             <select>
    <option value=""></option>
    <option value="1">DAILY</option>  
    <option value="2">LONG STAY</option>
   
</select></h2><br>

		<button>Submit</button>
		</form>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		  <footer>
	<section>
	<h3><b>Best Hotel Deals</b></h3>
	<p><b>123-555-5555</b><br><br>
	Chembur,Mumbai-89</p>
	</section>
	<section>
		<h3> Connect With Us! </h3>
		<ul class="social">
		<li><a href="#"><img src="fb.jpg" /></a></li>
		<li><a href="#"><img src="gp.jpg" /></a></li>
        <li><a href="#"><img src="tw.jpg" /></a></li>
        </ul>
	</section>
</footer>
<footer class="second">
	<p> @Copyright- Best Hotel Deals,2017 </p>
</footer>
	 </body>
</html>

